; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.11.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM19
lib_extra_dirs = 
    Submodules
    Common
build_flags =
    -Idir=Common\Submodules\RadioHead
    -D PIO_BUILD_ENV
; [env:specific_defines]
; build_flags =
;   -DFOO -DBAR=1
;   -D BUILD_ENV_NAME=$PIOENV
;   -D CURRENT_TIME=$UNIX_TIME
;   -DFLOAT_VALUE=1.23457e+07